
server.port = 8080

spring.jpa.database=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://chatbot12.cmiq0ls7jr8z.ap-northeast-2.rds.amazonaws.com:3306/chatbotschema?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username= admin
spring.datasource.password= 11112222
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddlspring.jpa.properties.hibernate.format_sql=true

